<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        .container{
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30vw;
            height:80vh;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .calc_button{
            font-size: 2vw;
            font-weight: 900;
            color: rgb(51, 51, 190);
            border: none;
            border-radius: 10px ;
            width: 100%;
            height: 100%;
            background-color: white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

        }
        .buttons_container{
           
            width: 80%;
            height: 85%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(5,1fr);
            justify-content: center;
            align-items: center;
            grid-gap: 20px;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        .result{
            background-color: rgb(41, 41, 41);
            width: 100%;
            font-family: 'Press Start 2P', cursive;
            color: green;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 2vw;
            height: 15%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="result"></div>
        <div class="buttons_container">
                <button class="calc_button calc_button--working" id="1">1</button>
                <button class="calc_button calc_button--working" id="2">2</button>
                <button class="calc_button calc_button--working" id="3">3</button>
                <button class="calc_button calc_button--working" id="4">4</button>
                <button class="calc_button calc_button--working" id="5">5</button>
                <button class="calc_button calc_button--working" id="6">6</button>
                <button class="calc_button calc_button--working" id="7">7</button>
                <button class="calc_button calc_button--working" id="8">8</button>
                <button class="calc_button calc_button--working" id="9">9</button>
                <button class="calc_button calc_button--working" id="+">+</button>
                <button class="calc_button calc_button--working" id="-">-</button>
                <button class="calc_button calc_button--working" id="/">/</button>
                <button class="calc_button calc_button--working" id="*">*</button>
                <button  class="calc_button" id="clickButton">Oblicz</button>
                <button id='clear' class="calc_button" id="clickButton">Clear</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>